# java-study

./: .gitignore  pom.xml
DesignPatterns/: pom.xml
algorithm/: pom.xml
j2se/: pom.xml
j2se/src/main/java/com/mashibing/j2se/: T001_r_n.java  T002_varible_constant.java  T003_operator.java  T004_array_sort.java  T005_input.java
javaweb/: pom.xml
javaweb/web/: index.jsp  tetela.jsp
javaweb/web/WEB-INF/: web.xml
jmh/: pom.xml
jmh/src/main/java/com/mashibing/jmh/: PS.java
juc/: pom.xml
juc/src/main/java/com/mashibing/juc/: T001_in_noSynch_method.java  T002_in_another_Synch_method.java  T003_cmp_atomic_and_sync.java  T004_taobao_synchro.java  T005_ThreadLocal.java  T006_ReentrantLock.java  T008_sync_exception.java  (+1 more)
jvm/: pom.xml
spring/: pom.xml
spring-aop/: pom.xml
spring-aop-datasource/: pom.xml
spring-aop-datasource/src/main/java/com/mashibing/tx/dao/: BookDao.java
spring-aop-datasource/src/main/java/com/mashibing/tx/service/: BookService.java  MulService.java
spring-aop-datasource/src/main/resources/: application-tx.xml  dbconfig.properties
spring-aop-datasource/src/test/java/: Test1.java
spring-aop/src/main/resources/: aop-config.xml  aop.xml
spring-mvc/: pom.xml
spring-mvc/src/main/resources/: applicationContext.xml
spring-mvc/web/: index.jsp
spring-mvc/web/WEB-INF/: web.xml
spring-mvc/web/WEB-INF/jsp/: hello.jsp
springioc/: pom.xml
springioc-annotation/: pom.xml
springioc-annotation/src/main/resources/: applicationContext.xml
springioc/src/main/resources/: ioc-autowire.xml  ioc-mysql.xml  ioc.xml  jdbc.properties
springmvc-annotation/: pom.xml
springmvc-annotation/web/WEB-INF/: web.xml
springmvc-annotation/web/WEB-INF/page/: success.jsp
springmvc-req/: pom.xml
springmvc-req/src/main/resources/: springmvc.xml
springmvc-req/web/: index.jsp
springmvc-req/web/WEB-INF/: web.xml
springmvc-req/web/WEB-INF/page/: add.jsp  hello.jsp  index.jsp  success.jsp  update.jsp
springmvc-request/: pom.xml
springmvc-request/web/: index.jsp
springmvc-request/web/WEB-INF/: web.xml
springmvc-request/web/WEB-INF/page/: rest.jsp
(+157 files in other folders)
